<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 1000px;
            margin:0 auto ;
            border-collapse: collapse;
        }
        table,td,th{ 
            border: 1px solid;
        }
        td,th{
            padding: 5px;
            text-align: center;
        }
       /* thead,tr{
            background-color: rgb(119, 0, 255);
            color: black;
        }*/
       tbody tr:nth-child(even){
           background-color: aquamarine;
           color: black;
       } 
       .responsive{
           width: 500px;
           overflow: auto;
       }
    </style>
</head>
<body>
    <div class="responsive">

        <table>
            <thead>
                <tr>
                    <th>sr no</th>
                    <th>username</th>
                    <th>e-mail</th>
                    <th>gender</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>testing name</td>
                    <td>email@gmail.com</td>
                    <td>male</td>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>testing name</td>
                    <td>email@gmail.com</td>
                    <td>male</td>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>testing name</td>
                    <td>email@gmail.com</td>
                    <td>male</td>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>testing name</td>
                    <td>email@gmail.com</td>
                    <td>male</td>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>testing name</td>
                    <td>email@gmail.com</td>
                    <td>male</td>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>testing name</td>
                    <td>email@gmail.com</td>
                    <td>male</td>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </tr>
                  
            </tbody>
        </table>
    </div>
</body>
</html>