<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
        }
        .wrapper{
                display: grid;
                grid-template-columns: repeat(3);
                gap: 10px;
                grid-template-rows: minmax(100px,auto);
        }
        .box-1{
            background-color: blue;
            grid-column: 1/3;
            grid-row: 1;
        }
        .box-2{
            background-color: rgb(36, 134, 163);
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .box-3{
            background-color: rgb(131, 19, 94);
            grid-column: 1;
            grid-row: 2/5;
        }
        .box-4{
            background-color: rgb(27, 175, 72);
            grid-column: 3;
            grid-row: 3;
        }
        .box-5{
            background-color: rgb(180, 60, 44);
            grid-column: 2;
            grid-row: 5;
        }
        .box-6{
            background-color: rgb(255, 8, 0);
            grid-column: 3;
            grid-row: 4;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
   <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
    <div class="box-6">box-6</div>
    <div class="box-7">box-7</div>
    </div>
</body>
</html>